{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AtmConnStr": "Server= DESKTOP-VE8RJ3L\\SQLEXPRESS;Database = AtmApp;Trusted_Connection = True;" },
  "EmailConfiguration": {
    "Mail": "hazelcalkar@outlook.com",
    "DisplayName": "HazelCalkar",
    "Password": "asfdfsd",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },

  "Token": {
    "Issuer": "www.atmapi.com",
    "Audience": "www.atmapi.com",
    "SecurityKey": "----------------------------------------------"
  }
}
